<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="**将死的哈姆雷特倒在挚友霍拉旭的怀中，诉说着自己的悔恨与余愿**。  一息尚存。他回答了这个世上最为核心、究极的问题，以及其私人与虚妄的角度。 他说。the rest is silence. 唯余沉默。 是的，唯余沉默。   To be or not to be, that is a question.  仅仅是这样一个句式最为简单的问题，就已值得让几代人不断求索追问。 “默然忍受命运的暴虐">
<meta property="og:type" content="article">
<meta property="og:title" content="每一个人其实都是哈姆雷特">
<meta property="og:url" content="http://yoursite.com/2019/11/09/每一个人其实都是哈姆雷特/index.html">
<meta property="og:site_name" content="Tintin&#39;s Blog">
<meta property="og:description" content="**将死的哈姆雷特倒在挚友霍拉旭的怀中，诉说着自己的悔恨与余愿**。  一息尚存。他回答了这个世上最为核心、究极的问题，以及其私人与虚妄的角度。 他说。the rest is silence. 唯余沉默。 是的，唯余沉默。   To be or not to be, that is a question.  仅仅是这样一个句式最为简单的问题，就已值得让几代人不断求索追问。 “默然忍受命运的暴虐">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://i1.fuimg.com/699931/5e204750b9f54956.jpg">
<meta property="og:image" content="http://i1.fuimg.com/699931/bf5bca12b3aaf21e.gif">
<meta property="og:image" content="http://i1.fuimg.com/699931/68c06a383f165cd2.jpg">
<meta property="og:updated_time" content="2019-11-09T13:35:51.018Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每一个人其实都是哈姆雷特">
<meta name="twitter:description" content="**将死的哈姆雷特倒在挚友霍拉旭的怀中，诉说着自己的悔恨与余愿**。  一息尚存。他回答了这个世上最为核心、究极的问题，以及其私人与虚妄的角度。 他说。the rest is silence. 唯余沉默。 是的，唯余沉默。   To be or not to be, that is a question.  仅仅是这样一个句式最为简单的问题，就已值得让几代人不断求索追问。 “默然忍受命运的暴虐">
<meta name="twitter:image" content="http://i1.fuimg.com/699931/5e204750b9f54956.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/09/每一个人其实都是哈姆雷特/">





  <title>每一个人其实都是哈姆雷特 | Tintin's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tintin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">It's amazing that I can meet you</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/09/每一个人其实都是哈姆雷特/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CTY">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://i1.fuimg.com/699931/7082d861f6537ce2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tintin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">每一个人其实都是哈姆雷特</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-09T21:27:47+08:00">
                2019-11-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Luna-s-Pigpen-Fantasia/" itemprop="url" rel="index">
                    <span itemprop="name">Luna's Pigpen Fantasia</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <font color="Blue">
<font size="2">
**将死的哈姆雷特倒在挚友霍拉旭的怀中，诉说着自己的悔恨与余愿**。

<p><strong>一息尚存。他回答了这个世上最为核心、究极的问题，以及其私人与虚妄的角度</strong>。</p>
<p><strong>他说。the rest is silence</strong>.</p>
<p><strong>唯余沉默</strong>。</p>
<p><strong>是的，唯余沉默</strong>。</p>
<font color="Black">
<font size="2">
To be or not to be, that is a question.

<p>仅仅是这样一个句式最为简单的问题，就已值得让几代人不断求索追问。</p>
<p>“默然忍受命运的暴虐的毒箭，或是挺身反抗人世无涯的痛苦，通过斗争把他们清扫，这两种行为，究竟哪一种更高贵？”而在莎翁笔下，这样的挣扎困苦被映射到了极致——是坚持基督徒所信奉的不可充当“上帝的凶器”，还是选择完成挪威狂热异教徒式的传奇复仇？</p>
<p>复仇。这似乎是戏剧中永恒不变的经典冲突，且同样适应于人生。有人生而为复仇。</p>
<p>许多人认为，哈姆雷特是著名而经典的懦夫形象，举棋不定，将决未决。误杀藏在帘幕之后的波洛涅斯；将自己的爱人奥菲利亚逼至自尽；使得母亲误饮毒酒而死；直到被毒剑刺中，得知必死无疑，才决定刺死杀父夺母的仇人克劳狄斯；落得同归于尽的下场之后，还将丹麦传给了世仇挪威王子福丁布拉斯。似乎一切的悲剧，都可以归咎于这个首鼠两端，迟疑不决的王子身上。于是否复仇之间徘徊不定，是哈姆雷特致命的弱点。</p>
<p><img src="http://i1.fuimg.com/699931/5e204750b9f54956.jpg" alt><br>可这能否真的能够称作是一个“弱点”呢？</p>
<p>于哈姆雷特的眼中，丹麦如同混沌的地狱，他于德国威登堡大学求学，鄙薄丹麦夜夜笙歌，醉生梦死的盛宴；他崇尚基督徒灵魂与善行罪孽一说，同时肯定挪威王子福丁布拉斯武力强悍，果决攻击波兰的行动；他赞美人类天性中美好的品质，崇尚基督式世界整体观的思想。他并非命定之中应当机立断完成复仇，继承丹麦大统的前王之子，而是一个具有理性思考本能，与蒙田“成人式天真”性格特征的世界主义者。而正是这样的一个本性自由的世界主义者，却因于城墙游荡的亡父之魂，卷入一场挪威古典神话式的最为原始、凶残的复仇之中。</p>
<p>若说犹疑是哈姆雷特致命的弱点，不如说思考才是他的“原罪”。</p>
<p>莎翁笔下总是有这样的一种人，他们是残酷功利主义世界的零余者，狂热积极氛围中的沉默者。滑稽如《亨利五世》中福斯塔夫爵士，也会在亨利王攻打法国战前于营地徘徊，反复质疑丰功伟绩与英雄豪杰的实在性；疯狂如哈姆雷特，看到弄臣郁利克孤苦的白骨，他也会发出是否亚历山大也像如此化为尘土、烂泥，拿来塞在啤酒桶的口上的疑惑与唏嘘。</p>
<p>以主流价值观来看，我们注重现世成就，人人都想于青史留下一笔，尤其是那些狂热张扬的政治家们，不遗余力，前赴后继，大多留下的是小丑似的滑稽形象。可这样淡薄的一笔真的有实际的意义与价值吗？人生匆匆百年而过，数百个百年之后，不过是白骨累白骨，尘土掩尘土罢了；少有行人质疑，脚下的这块大地由谁的骸骨堆积而起，而少之又少的人能够找到答案。城楼起而宫闱塌，人潮似海水般聚了又散，历史需要的不过是一个印象而已，一个只需概念、定义，能给人以归属感的印象。少有人苦苦追问，也没有人能获得本原的答案。</p>
<p>因此，被实用主义者称作懦夫、庸才的虚无主义者，如哈姆雷特，他太想得知真相与答案，苦苦追问，苦苦求索，反而永久坠入了米诺斯的迷宫。于是他们想要逃出迷宫，重获自由，便以粘连鸟羽，渴望做伊卡洛斯式的沉思者。他们接近了真相，似乎答案已经近在咫尺，于是不断的思考、诘问，想要靠近究极的太阳，结果陷入了思维怪圈，无法完成真正灵魂的出走。阳光融化羽翼，沉思者如流星般坠海而亡。</p>
<p>一个人如果不断追问生命真切的意义，他往往会失去继续生活的意义。这就是为何多数人宁愿做一个蒙在鼓里的蠢材，也不愿不断的叩问真相，或得知答案。</p>
<p>可如木心所说，无论哪个时代，我们都需要伊卡洛斯式的英雄。我们需要像哈姆雷特这样的虚无主义者，能在混沌无序的生命之中时刻提醒自己，沉思是何般的基本与重要。以至于即使是在无边黑暗中静坐，还能不断追问自己是要生存还是毁灭。这是人性的苏醒，始于自掘的意识。</p>
<p>因此，我深切同情着哈姆雷特，甚至有时还会陷入哈姆雷特式的Negative Capability之中，进行自我的挣扎与沉思，于迷茫之处寻找疑惑、与神秘之美；我会感到我已成为了无限空间中的主宰者，成为哈姆雷特，于正在祈祷的克劳狄斯之后犹疑着是否此刻动手，那是一种同病相怜的命运共同归属感，是荒原狼般的自我冲突，也是唯美主义式的自我沉醉，竟因命运的纠结与多变、凄苦无力的悲剧性，感到真正的美应运而生，抽枝发芽，欣欣向荣。</p>
<p>笔者所思，人生不一定需要确切的意义。意义本身就是无意义的，这个词空泛，苍白，毫无生气与说服力。但我愿意去思考意义，并享受于这种沉思的感觉。这实际上并非对造物主或自然世界的追问，而是对自我身份认知的自掘。我热爱于阳光下解剖自己，揭发自我罪责与不堪的这种行为，这让我感觉我是一个真实的人，一个不断反思的人。无论懦夫、庸才还是无知者，这些称号都让我感到一种命定式的归属感，一种属于我自己的、沉浸式的Negative Capability。这世界因残破与悲剧而完美。</p>
<p>如哈姆雷特对霍拉旭所说的那些字字锥心的遗言，他希望他的故事能够被传唱百年，能够警醒世人，告知世界，那个他通过无数的自白与挣扎，而寻找到的答案。</p>
<font color="Red">
 The rest is silence.



<p>这人世间，如此苍白沉寂，万千呼唤，换不来一句回响。</p>
<p>可我从未有过如此充实，沉浸于生命之中的感觉。<br><img src="http://i1.fuimg.com/699931/bf5bca12b3aaf21e.gif" alt></p>
<p><img src="http://i1.fuimg.com/699931/68c06a383f165cd2.jpg" alt></p>
</font></font></font></font></font>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/ wechatpay.jpg" alt="CTY WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/ alipay.jpg" alt="CTY Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/21/一样的人/" rel="next" title="一样的人">
                <i class="fa fa-chevron-left"></i> 一样的人
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/09/系统工程exam/" rel="prev" title="系统工程exam">
                系统工程exam <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://i1.fuimg.com/699931/7082d861f6537ce2.jpg" alt="CTY">
            
              <p class="site-author-name" itemprop="name">CTY</p>
              <p class="site-description motion-element" itemprop="description">Stay hungry,Stay foolish.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/ling-chen-si-dian-de-niu-yue" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>Zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Tintincty" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="840219751@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/3027125942/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=487590187&auto=1&height=66"></iframe>

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CTY</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
